PORT=5000
MONGODB_URI=mongodb+srv://avani_bhawsar:Avani9784@cluster0.7fqxhrq.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_super_secret_key_change_this_in_production
ADMIN_SECRET=create_admin_secret_key_123